APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:L25eBCx77L538RyuTW5WlrXN6r4wWWqUC/Ui/cxV5ds=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:5000

APP_PORT=5000

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password
